# seckill

./: pom.xml
docs/: record.md  todo.md  tokens.txt  总结.md
src/main/java/com/kingja/seckill/: SeckillApplication.java
src/main/java/com/kingja/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/kingja/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/kingja/seckill/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/kingja/seckill/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/kingja/seckill/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/kingja/seckill/exception/: GlobleExceptionHandler.java  ResultException.java
src/main/java/com/kingja/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/kingja/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsCacheKey.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/kingja/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/kingja/seckill/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/kingja/seckill/util/: DBUtil.java  MD5Util.java  Md5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/kingja/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/kingja/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/templates/: goods_list.html  hello.html  login.html
src/test/java/com/kingja/seckill/: SeckillApplicationTests.java
